BranchComparer/Controls/CommitsView/CommitsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView"
                    xmlns:ps="http://schemas.ps.com/2019/xaml">

    <ControlTemplate x:Key="{x:Static commitsView:CommitsView+Resource.ControlTemplate}" TargetType="commitsView:CommitsView">
        <Grid Background="{TemplateBinding Background}">
            <ps:ScrollViewer x:Name="PART_ScrollViewer"
                             Padding="2,0"
                             Focusable="false">
                <VirtualizingStackPanel x:Name="PART_Panel" IsItemsHost="True" />
            </ps:ScrollViewer>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="LayoutFlowDirection" Value="LeftToRight">
                <Setter TargetName="PART_ScrollViewer" Property="HorizontalFlowDirection" Value="RightToLeft" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static commitsView:CommitsView+Resource.ControlStyle}" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="commitsView:CommitsView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource {x:Static commitsView:CommitsView+Resource.ControlTemplate}}" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="1, 1" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    </Style>

</ResourceDictionary>