BranchComparer/Controls/CommitsView/CommitsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView">

    <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollContentPresenter Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{x:Static commitsView:CommitsView+Resource.ControlTemplate}" TargetType="commitsView:CommitsView">
        <Grid Background="{TemplateBinding Background}">
            <ScrollViewer x:Name="PART_ScrollViewer" Focusable="false">
                <VirtualizingStackPanel IsItemsHost="True" />
            </ScrollViewer>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="LayoutFlowDirection" Value="LeftToRight">
                <Setter TargetName="PART_ScrollViewer" Property="Style" Value="{StaticResource LeftScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static commitsView:CommitsView+Resource.ControlStyle}" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="commitsView:CommitsView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource {x:Static commitsView:CommitsView+Resource.ControlTemplate}}" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
    </Style>

</ResourceDictionary>