BranchComparer/Views/CommitPRView.xaml

<ps:BannerControl x:Class="BranchComparer.Views.CommitPRView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ps="http://schemas.ps.com/2019/xaml"
                  xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
                  xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
                  d:DataContext="{d:DesignInstance viewModels:CommitPRViewModel}"
                  mc:Ignorable="d">
    <ps:BannerControl.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </ps:BannerControl.ColumnDefinitions>

    <ps:BannerControlItem Background="Orange">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="PR" />
    </ps:BannerControlItem>
    <ps:BannerControlItem Background="{theme:Brush MainBorderDeep}">
        <ps:LinkButton HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{theme:Brush Main}"
                       Command="{Binding NavigateCommand}"
                       FontSize="{theme:FontSize S}"
                       Text="{Binding Id}" />
    </ps:BannerControlItem>
</ps:BannerControl>