BranchComparer/Views/CommitsView.xaml

<ContentControl x:Class="BranchComparer.Views.CommitsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
                xmlns:ps="http://schemas.ps.com/2019/xaml"
                xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
                d:DataContext="{d:DesignInstance viewModels:CommitsViewModel}"
                d:DesignHeight="450"
                d:DesignWidth="800"
                Focusable="False"
                mc:Ignorable="d">

    <ps:HeaderedContent Orientation="Vertical">
        <ps:HeaderedContent.Header>
            <TextBlock Text="{Binding Path=Commits.Count, StringFormat=Commits ({0})}" />
        </ps:HeaderedContent.Header>

        <ListBox BorderThickness="0"
                 ItemTemplateSelector="{mvvm:TemplateResolver}"
                 ItemsSource="{Binding Commits}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="0,1">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </ps:HeaderedContent>
</ContentControl>
