BranchComparer/Views/CommitRelatedItemView.xaml

<ps:BannerControl x:Class="BranchComparer.Views.CommitRelatedItemView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:azureService="clr-namespace:BranchComparer.Infrastructure.Services.AzureService;assembly=BranchComparer.Infrastructure"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ps="http://schemas.ps.com/2019/xaml"
                  xmlns:switch="http://schemas.ps.com/2019/xaml/switchvalueconverter"
                  xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
                  xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
                  d:DataContext="{d:DesignInstance viewModels:CommitRelatedItemViewModel}"
                  ToolTip="{Binding Title}"
                  ToolTipService.InitialShowDelay="100"
                  mc:Ignorable="d">
    <ps:BannerControl.Resources>

        <ps:CascadeValueConverter x:Key="EmptyStringToVisibilityConverter">
            <ps:RelayValueConverter Instance="{x:Static ps:StringConverters.IsEmpty}" />
            <ps:RelayValueConverter Instance="{x:Static ps:BooleanConverters.ToVisibilityInverted}" />
        </ps:CascadeValueConverter>

        <ps:SwitchValueConverter x:Key="ItemTypeToColorConverter">
            <ps:SwitchValueConverter.ConvertDefault>
                <SolidColorBrush Color="LightGray" />
            </ps:SwitchValueConverter.ConvertDefault>
            <switch:EqualTo>
                <switch:EqualTo.Value>
                    <azureService:AzureItemType>PBI</azureService:AzureItemType>
                </switch:EqualTo.Value>
                <switch:EqualTo.Result>
                    <SolidColorBrush Color="RoyalBlue" />
                </switch:EqualTo.Result>
            </switch:EqualTo>
            <switch:EqualTo>
                <switch:EqualTo.Value>
                    <azureService:AzureItemType>Bug</azureService:AzureItemType>
                </switch:EqualTo.Value>
                <switch:EqualTo.Result>
                    <SolidColorBrush Color="Red" />
                </switch:EqualTo.Result>
            </switch:EqualTo>
            <switch:EqualTo>
                <switch:EqualTo.Value>
                    <azureService:AzureItemType>Task</azureService:AzureItemType>
                </switch:EqualTo.Value>
                <switch:EqualTo.Result>
                    <SolidColorBrush Color="DarkOrange" />
                </switch:EqualTo.Result>
            </switch:EqualTo>
            <switch:EqualTo>
                <switch:EqualTo.Value>
                    <azureService:AzureItemType>Feature</azureService:AzureItemType>
                </switch:EqualTo.Value>
                <switch:EqualTo.Result>
                    <SolidColorBrush Color="DarkViolet" />
                </switch:EqualTo.Result>
            </switch:EqualTo>
        </ps:SwitchValueConverter>

    </ps:BannerControl.Resources>
    <ps:BannerControl.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="30" />
    </ps:BannerControl.ColumnDefinitions>
    <ps:BannerControlItem Background="{Binding Type, Converter={StaticResource ItemTypeToColorConverter}}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding Type, Converter={x:Static ps:StringConverters.DisplayName}}"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Type}" />
    </ps:BannerControlItem>
    <ps:BannerControlItem Background="{theme:Brush MainBorderDeep}">
        <ps:LinkButton HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{theme:Brush Main}"
                       Command="{Binding NavigateCommand}"
                       FontSize="{theme:FontSize S}"
                       Text="{Binding Id}" />
    </ps:BannerControlItem>
    <ps:BannerControlItem Background="{theme:Brush Success}" Visibility="{Binding Release, Converter={StaticResource EmptyStringToVisibilityConverter}}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding Release}"
                   TextTrimming="CharacterEllipsis" />
    </ps:BannerControlItem>
    <ps:BannerControlItem Background="DarkGoldenrod" Visibility="{Binding Hotfix, Converter={StaticResource EmptyStringToVisibilityConverter}}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding Hotfix}"
                   TextTrimming="CharacterEllipsis" />
    </ps:BannerControlItem>
</ps:BannerControl>