BranchComparer/Views/CommitView.xaml

<ToggleButton x:Class="BranchComparer.Views.CommitView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:cherryPick="clr-namespace:BranchComparer.Components.CherryPick"
              xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:m="http://schemas.ps.com/2019/xaml/markup"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
              xmlns:native="clr-namespace:PS.WPF.Controls.Native;assembly=PS.WPF"
              xmlns:ps="http://schemas.ps.com/2019/xaml"
              xmlns:psResources="clr-namespace:PS.WPF.Resources;assembly=PS.WPF"
              xmlns:resources="clr-namespace:BranchComparer.Infrastructure.Resources;assembly=BranchComparer.Infrastructure"
              xmlns:switch="http://schemas.ps.com/2019/xaml/switchvalueconverter"
              xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
              xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
              xmlns:views="clr-namespace:BranchComparer.Views"
              x:Name="Root"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              BorderBrush="Transparent"
              BorderThickness="1"
              d:DataContext="{d:DesignInstance viewModels:CommitViewModel}"
              ps:StoreBrush.Pressed="SkyBlue"
              ps:StoreBrush.PressedBorder="{theme:Brush AccentBorderDeep}"
              ps:StoreBrush.Selected="LightSkyBlue"
              ps:StoreBrush.SelectedBorder="{theme:Brush AccentBorderDeep}"
              Focusable="False"
              Style="{StaticResource {x:Static native:ToggleButton.ToggleButtonStyle}}"
              mc:Ignorable="d">
    <ToggleButton.Background>
        <Binding Path="IsCherryPickPart">
            <Binding.Converter>
                <ps:SwitchValueConverter>
                    <switch:EqualTo Result="{x:Static cherryPick:CherryPicksAdorner.CherryPickBrush}" Value="{m:Boolean True}" />
                    <switch:EqualTo Result="Transparent" Value="{m:Boolean False}" />
                </ps:SwitchValueConverter>
            </Binding.Converter>
        </Binding>
    </ToggleButton.Background>
    <ToggleButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <psResources:SharedResourceDictionary Source="/BranchComparer.Infrastructure;component/Resources/Icons.xaml" />
                <psResources:SharedResourceDictionary Source="/PS.WPF;component/Controls/Native/ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ps:SwitchValueConverter x:Key="CherryPickButtonGridColumnConverter">
                <switch:EqualTo Result="0">
                    <switch:EqualTo.Value>
                        <FlowDirection>RightToLeft</FlowDirection>
                    </switch:EqualTo.Value>
                </switch:EqualTo>
                <switch:EqualTo Result="4">
                    <switch:EqualTo.Value>
                        <FlowDirection>LeftToRight</FlowDirection>
                    </switch:EqualTo.Value>
                </switch:EqualTo>
            </ps:SwitchValueConverter>

            <ps:SwitchValueConverter x:Key="CherryPickButtonVisibility">
                <switch:EqualTo Result="{m:Visibility Visible}" Value="{m:Boolean True}" />
                <switch:EqualTo Result="{m:Visibility Hidden}" Value="{m:Boolean False}" />
            </ps:SwitchValueConverter>

        </ResourceDictionary>
    </ToggleButton.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ps:IconicButton Grid.Column="{Binding RelativeSource={RelativeSource AncestorType=commitsView:CommitsView}, Path=LayoutFlowDirection, Converter={StaticResource CherryPickButtonGridColumnConverter}}"
                         Width="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="{theme:Brush Main}"
                         Command="{Binding RelativeSource={RelativeSource AncestorType=views:CommitView}, Path=BringCherryPickToViewCommand}"
                         Geometry="{StaticResource {x:Static resources:Icons.CherryGeometry}}"
                         IconWidth="12"
                         Stretch="Uniform"
                         Visibility="{Binding IsCherryPickPart, Converter={StaticResource CherryPickButtonVisibility}}" />

        <ItemsControl Grid.Column="1"
                      Width="70"
                      ItemTemplateSelector="{mvvm:TemplateResolver}"
                      ItemsSource="{Binding PRs}"
                      Visibility="{Binding VisualizationSettings.IsPRVisible, Converter={x:Static ps:BooleanConverters.ToVisibility}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Column="2"
                      Width="190"
                      ItemTemplateSelector="{mvvm:TemplateResolver}"
                      Focusable="False"
                      ItemsSource="{Binding RelatedItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ps:BannerControl Grid.Column="3" VerticalAlignment="Top">
            <ps:BannerControl.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </ps:BannerControl.ColumnDefinitions>
            <ps:BannerControlItem Background="{theme:Brush MainBorderDeep}">
                <TextBlock Foreground="{theme:Brush Main}"
                           FontSize="{theme:FontSize S}"
                           Text="{Binding Commit.MessageShort}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.InitialShowDelay="100" />
            </ps:BannerControlItem>
        </ps:BannerControl>

        <Popup Grid.Column="0"
               Grid.ColumnSpan="5"
               Width="{Binding ElementName=Root, Path=ActualWidth}"
               AllowsTransparency="True"
               IsOpen="{Binding RelativeSource={RelativeSource AncestorType=views:CommitView}, Path=IsChecked}"
               MouseDown="Popup_OnMouseDown"
               Placement="Bottom"
               PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=views:CommitView}}"
               PopupAnimation="Fade"
               StaysOpen="False"
               VerticalOffset="-1">
            <Border Background="{theme:Brush Main}"
                    BorderBrush="{theme:Brush MainBorder}"
                    BorderThickness="1"
                    Focusable="False">
                <ContentControl Margin="5"
                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                Content="{Binding CommitDetailsViewModel}" />
            </Border>
        </Popup>
    </Grid>
</ToggleButton>