BranchComparer/Views/CommitView.xaml

<Border x:Class="BranchComparer.Views.CommitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
        xmlns:ps="http://schemas.ps.com/2019/xaml"
        xmlns:psResources="clr-namespace:PS.WPF.Resources;assembly=PS.WPF"
        xmlns:resources="clr-namespace:BranchComparer.Infrastructure.Resources;assembly=BranchComparer.Infrastructure"
        xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
        xmlns:tilesContentControl="clr-namespace:BranchComparer.Controls.TilesContentControl"
        xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
        BorderThickness="1"
        d:DataContext="{d:DesignInstance viewModels:CommitViewModel}"
        CornerRadius="5"
        Focusable="False"
        mc:Ignorable="d">
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <psResources:SharedResourceDictionary Source="/BranchComparer.Infrastructure;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ps:IconicButton x:Name="LeftCherryPickButton"
                         Grid.Column="0"
                         Width="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="{theme:Brush Main}"
                         Geometry="{StaticResource {x:Static resources:Icons.CherryGeometry}}"
                         IconWidth="12"
                         Stretch="Uniform" />

        <ContentControl Grid.Column="1"
                        VerticalAlignment="Top"
                        ContentTemplateSelector="{mvvm:TemplateResolver}"
                        Content="{Binding PR}" />

        <ItemsControl Grid.Column="2"
                      ItemTemplateSelector="{mvvm:TemplateResolver}"
                      ItemsSource="{Binding RelatedItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <tilesContentControl:TilesContentControl Grid.Column="3" VerticalAlignment="Top">
            <tilesContentControl:TilesContentControl.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </tilesContentControl:TilesContentControl.ColumnDefinitions>
            <tilesContentControl:TilesContentControlItem Background="{theme:Brush MainBorderDeep}">
                <TextBlock Foreground="{theme:Brush Main}"
                           FontSize="{theme:FontSize S}"
                           Text="{Binding ShortMessage}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.InitialShowDelay="100">
                    <TextBlock.ToolTip>
                        <ToolTip HasDropShadow="True"
                                 HorizontalOffset="0"
                                 Placement="Bottom">
                            <TextBlock FontSize="{theme:FontSize S}"
                                       Text="{Binding Message}"
                                       TextWrapping="Wrap" />
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </tilesContentControl:TilesContentControlItem>
        </tilesContentControl:TilesContentControl>

        <Border x:Name="RightCherryPickButton"
                Grid.Column="4"
                Width="15">
            <ps:IconicButton HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="{theme:Brush Main}"
                             Geometry="{StaticResource {x:Static resources:Icons.CherryGeometry}}"
                             IconWidth="12"
                             Stretch="Uniform" />
        </Border>
    </Grid>
</Border>

