BranchComparer/Views/EnvironmentCommitPRView.xaml

<tilesContentControl:TilesContentControl x:Class="BranchComparer.Views.EnvironmentCommitPRView"
                                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView"
                                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                         xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
                                         xmlns:tilesContentControl="clr-namespace:BranchComparer.Controls.TilesContentControl"
                                         xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
                                         d:DataContext="{d:DesignInstance viewModels:EnvironmentCommitPRViewModel}"
                                         Focusable="False"
                                         LayoutFlowDirection="{Binding RelativeSource={RelativeSource AncestorType=commitsView:CommitsView}, Path=LayoutFlowDirection}"
                                         mc:Ignorable="d">
    <tilesContentControl:TilesContentControlItem Background="{theme:Brush MainBorderDeep}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding Id}"
                   TextTrimming="CharacterEllipsis" />
    </tilesContentControl:TilesContentControlItem>
</tilesContentControl:TilesContentControl>
