BranchComparer/Views/EnvironmentCommitView.xaml

<controls:TileContentControl x:Class="BranchComparer.Views.EnvironmentCommitView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:controls="clr-namespace:BranchComparer.Controls"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
                             xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
                             Margin="1"
                             d:DataContext="{d:DesignInstance viewModels:EnvironmentCommitViewModel}"
                             Focusable="False"
                             mc:Ignorable="d">
    <TextBlock Margin="2"
               Foreground="{theme:Brush Main}"
               FontSize="{theme:FontSize S}"
               Text="{Binding ShortMessage}"
               TextTrimming="CharacterEllipsis"
               ToolTipService.InitialShowDelay="100">
        <TextBlock.ToolTip>
            <ToolTip HasDropShadow="True"
                     HorizontalOffset="0"
                     Placement="Bottom">
                <TextBlock FontSize="{theme:FontSize S}"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
            </ToolTip>
        </TextBlock.ToolTip>
    </TextBlock>
</controls:TileContentControl>
