BranchComparer/Views/FilterView.xaml

<ps:GroupExpander x:Class="BranchComparer.Views.FilterView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ps="http://schemas.ps.com/2019/xaml"
                  xmlns:system="clr-namespace:System;assembly=System.Runtime"
                  xmlns:viewModels1="clr-namespace:BranchComparer.ViewModels"
                  d:DataContext="{d:DesignInstance viewModels1:FilterViewModel}"
                  Focusable="False"
                  Header="Filter"
                  IsExpanded="{Binding IsExpanded}"
                  ShowIndent="False"
                  mc:Ignorable="d">
    <StackPanel ps:HeaderedContent.HeaderColumnWidth="150" ps:HeaderedContent.IsResizable="False">
        <ps:HeaderedContent Header="Period">
            <ComboBox DisplayMemberPath="Title"
                      SelectedValue="{Binding Settings.Period, Mode=TwoWay}"
                      SelectedValuePath="Payload">
                <ps:TitledObject Title="1 Day">
                    <ps:TitledObject.Payload>
                        <system:TimeSpan>1.00:00:00.0000000</system:TimeSpan>
                    </ps:TitledObject.Payload>
                </ps:TitledObject>
                <ps:TitledObject Title="1 Week">
                    <ps:TitledObject.Payload>
                        <system:TimeSpan>7.00:00:00.0000000</system:TimeSpan>
                    </ps:TitledObject.Payload>
                </ps:TitledObject>
                <ps:TitledObject Title="1 Month">
                    <ps:TitledObject.Payload>
                        <system:TimeSpan>30.00:00:00.0000000</system:TimeSpan>
                    </ps:TitledObject.Payload>
                </ps:TitledObject>
                <ps:TitledObject Title="Any time" Payload="{x:Null}" />
            </ComboBox>
        </ps:HeaderedContent>
        <ps:HeaderedContent Header="Hide cherry picks">
            <ps:CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.ExcludeCherryPicks}" />
        </ps:HeaderedContent>
        <ps:HeaderedContent Header="Message content">
            <ps:TextBox VerticalAlignment="Center"
                        IsSideButtonVisible="True"
                        Watermark="Any message"
                        Value="{Binding Settings.Message}" />
        </ps:HeaderedContent>
        <Separator />
    </StackPanel>
</ps:GroupExpander>