BranchComparer/Views/ShellView.xaml

<Border x:Class="BranchComparer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:environmentService="clr-namespace:BranchComparer.Infrastructure.Services.EnvironmentService;assembly=BranchComparer.Infrastructure"
        xmlns:infrastructure="clr-namespace:BranchComparer.Infrastructure;assembly=BranchComparer.Infrastructure"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
        xmlns:ps="http://schemas.ps.com/2019/xaml"
        xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
        xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
        Background="{theme:Brush Accent}"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        Focusable="False"
        mc:Ignorable="d">
    <ps:BusyContainer Margin="5"
                      Behavior="Manual"
                      IsBusy="{Binding BusyService.IsBusy}"
                      State="{Binding BusyService}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0"
                          ItemTemplateSelector="{mvvm:TemplateResolver}"
                          ps:HeaderedContent.HeaderColumnWidth="150"
                          ps:HeaderedContent.IsResizable="False"
                          Focusable="False"
                          ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:Regions.SETTINGS}}" />

            <ContentControl Grid.Row="1"
                            ContentTemplateSelector="{mvvm:TemplateResolver}"
                            Content="{mvvm:ObjectModelResolver Region={x:Static infrastructure:Regions.FILTER}}"
                            Focusable="False" />

            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ps:HeaderedContent Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical">
                    <ps:HeaderedContent.Header>
                        <TextBlock Text="{Binding EnvironmentService.LeftCommits.Count, StringFormat=Branch({0})}" />
                    </ps:HeaderedContent.Header>
                    <ps:AutoCompleteBox AllowFreeItem="True"
                                        ItemsSource="{Binding EnvironmentService.AvailableBranches}"
                                        SelectedItem="{Binding EnvironmentService.LeftBranch}" />
                </ps:HeaderedContent>

                <ps:HeaderedContent Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Vertical">
                    <ps:HeaderedContent.Header>
                        <TextBlock Text="{Binding EnvironmentService.RightCommits.Count, StringFormat=Branch({0})}" />
                    </ps:HeaderedContent.Header>
                    <ps:AutoCompleteBox AllowFreeItem="True"
                                        ItemsSource="{Binding EnvironmentService.AvailableBranches}"
                                        SelectedItem="{Binding EnvironmentService.RightBranch}" />
                </ps:HeaderedContent>

                <commitsView:CommitsView Grid.Row="1"
                                         Grid.Column="0"
                                         Focusable="False"
                                         ItemsSource="{Binding EnvironmentService.LeftCommits}"
                                         LayoutFlowDirection="LeftToRight">
                    <commitsView:CommitsView.ItemTemplate>
                        <DataTemplate DataType="environmentService:IEnvironmentCommit">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0"
                                                VerticalAlignment="Top"
                                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                                Content="{Binding PR}" />

                                <ItemsControl Grid.Column="1"
                                              ItemTemplateSelector="{mvvm:TemplateResolver}"
                                              ItemsSource="{Binding RelatedItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ContentControl Grid.Column="2"
                                                VerticalAlignment="Top"
                                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                                Content="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </commitsView:CommitsView.ItemTemplate>
                </commitsView:CommitsView>

                <commitsView:CommitsView Grid.Row="1"
                                         Grid.Column="2"
                                         Focusable="False"
                                         ItemsSource="{Binding EnvironmentService.RightCommits}"
                                         LayoutFlowDirection="RightToLeft">
                    <commitsView:CommitsView.ItemTemplate>
                        <DataTemplate DataType="environmentService:IEnvironmentCommit">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0"
                                                VerticalAlignment="Top"
                                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                                Content="{Binding}" />

                                <ItemsControl Grid.Column="1"
                                              ItemTemplateSelector="{mvvm:TemplateResolver}"
                                              ItemsSource="{Binding RelatedItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ContentControl Grid.Column="2"
                                                VerticalAlignment="Top"
                                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                                Content="{Binding PR}" />
                            </Grid>
                        </DataTemplate>
                    </commitsView:CommitsView.ItemTemplate>
                </commitsView:CommitsView>
            </Grid>
        </Grid>
    </ps:BusyContainer>
</Border>