BranchComparer/Views/ShellView.xaml

<Border x:Class="BranchComparer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:infrastructure="clr-namespace:BranchComparer.Infrastructure;assembly=BranchComparer.Infrastructure"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
        xmlns:ps="http://schemas.ps.com/2019/xaml"
        xmlns:resources="clr-namespace:PS.WPF.Resources;assembly=PS.WPF"
        xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
        xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
        xmlns:views="clr-namespace:BranchComparer.Views"
        Background="{theme:Brush Accent}"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        Focusable="False"
        mc:Ignorable="d">
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="/BranchComparer.Infrastructure;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    <ps:BusyContainer Margin="5"
                      Behavior="Manual"
                      IsBusy="{Binding BusyService.IsBusy}"
                      State="{Binding BusyService}">
        <AdornerDecorator Focusable="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0"
                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                Content="{mvvm:ObjectModelResolver Region={x:Static infrastructure:VisualRegions.VISUALIZATION}}"
                                Focusable="False" />

                <ContentControl Grid.Row="1"
                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                Content="{mvvm:ObjectModelResolver Region={x:Static infrastructure:VisualRegions.FILTER}}"
                                Focusable="False" />

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ps:HeaderedContent Grid.Row="0"
                                        Grid.Column="0"
                                        Header="{Binding ElementName=LeftCommits, Path=Items.Count, Converter={x:Static ps:StringConverters.Format}, ConverterParameter=Branch({0})}"
                                        Orientation="Vertical">
                        <ps:AutoCompleteBox AllowFreeItem="True"
                                            ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:ModelRegions.AVAILABLE_BRANCHES}}"
                                            SelectedItem="{Binding BranchSettings.Left}" />
                    </ps:HeaderedContent>

                    <ps:HeaderedContent Grid.Row="0"
                                        Grid.Column="2"
                                        Header="{Binding ElementName=RightCommits, Path=Items.Count, Converter={x:Static ps:StringConverters.Format}, ConverterParameter=Branch({0})}"
                                        Orientation="Vertical">
                        <ps:AutoCompleteBox AllowFreeItem="True"
                                            ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:ModelRegions.AVAILABLE_BRANCHES}}"
                                            SelectedItem="{Binding BranchSettings.Right}" />
                    </ps:HeaderedContent>
                </Grid>

                <Grid Grid.Row="3"
                      Margin="5"
                      mvvm:Container.Adapter="{Binding RelativeSource={RelativeSource AncestorType=views:ShellView}, Path=CherryPickAdapter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <commitsView:CommitsView x:Name="LeftCommits"
                                             Grid.Column="0"
                                             ItemTemplateSelector="{mvvm:TemplateResolver}"
                                             mvvm:Container.Adapter="{Binding RelativeSource={RelativeSource AncestorType=views:ShellView}, Path=FilterAdapter}"
                                             Focusable="False"
                                             ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:ModelRegions.LEFT_BRANCH}}"
                                             LayoutFlowDirection="LeftToRight" />
                    <commitsView:CommitsView x:Name="RightCommits"
                                             Grid.Column="2"
                                             ItemTemplateSelector="{mvvm:TemplateResolver}"
                                             mvvm:Container.Adapter="{Binding RelativeSource={RelativeSource AncestorType=views:ShellView}, Path=FilterAdapter}"
                                             Focusable="False"
                                             ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:ModelRegions.RIGHT_BRANCH}}"
                                             LayoutFlowDirection="RightToLeft" />
                </Grid>

                <Border Grid.Row="4"
                        Height="28"
                        Background="{theme:Brush Warning}"
                        mvvm:Container.Adapter="{Binding RelativeSource={RelativeSource AncestorType=views:ShellView}, Path=StatusBarAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="1"
                                      Margin="2"
                                      HorizontalAlignment="Right"
                                      ItemTemplateSelector="{mvvm:TemplateResolver}"
                                      ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:VisualRegions.STATUS}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </AdornerDecorator>
    </ps:BusyContainer>
</Border>