BranchComparer/Views/ShellView.xaml

<Border x:Class="BranchComparer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commitsView="clr-namespace:BranchComparer.Controls.CommitsView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:infrastructure="clr-namespace:BranchComparer.Infrastructure;assembly=BranchComparer.Infrastructure"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://schemas.ps.com/2019/xaml/mvvm"
        xmlns:ps="http://schemas.ps.com/2019/xaml"
        xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
        xmlns:viewModels="clr-namespace:BranchComparer.ViewModels"
        xmlns:views="clr-namespace:BranchComparer.Views"
        Background="{theme:Brush Accent}"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        Focusable="False"
        mc:Ignorable="d">

    <ps:BusyContainer Margin="5"
                      Behavior="Manual"
                      IsBusy="{Binding BusyService.IsBusy}"
                      State="{Binding BusyService}">
        <AdornerDecorator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0"
                              ItemTemplateSelector="{mvvm:TemplateResolver}"
                              ps:HeaderedContent.HeaderColumnWidth="150"
                              ps:HeaderedContent.IsResizable="False"
                              Focusable="False"
                              ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:Regions.SETTINGS}}" />

                <ContentControl Grid.Row="1"
                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                Content="{mvvm:ObjectModelResolver Region={x:Static infrastructure:Regions.VISUALIZATION}}"
                                Focusable="False" />

                <ContentControl Grid.Row="2"
                                ContentTemplateSelector="{mvvm:TemplateResolver}"
                                Content="{mvvm:ObjectModelResolver Region={x:Static infrastructure:Regions.FILTER}}"
                                Focusable="False" />

                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ps:HeaderedContent Grid.Row="0"
                                        Grid.Column="0"
                                        Orientation="Vertical">
                        <ps:HeaderedContent.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Branch " />
                                <TextBlock Text="{mvvm:ObjectModelResolver Region={x:Static infrastructure:Regions.LEFT_BRANCH_COUNT}}" />
                            </StackPanel>
                        </ps:HeaderedContent.Header>
                        <ps:AutoCompleteBox AllowFreeItem="True"
                                            ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:Regions.AVAILABLE_BRANCHES}}"
                                            SelectedItem="{Binding BranchSettings.Left}" />
                    </ps:HeaderedContent>
                    <ps:HeaderedContent Grid.Row="0"
                                        Grid.Column="2"
                                        Orientation="Vertical">
                        <ps:HeaderedContent.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Branch " />
                                <TextBlock Text="{mvvm:ObjectModelResolver Region={x:Static infrastructure:Regions.RIGHT_BRANCH_COUNT}}" />
                            </StackPanel>
                        </ps:HeaderedContent.Header>
                        <ps:AutoCompleteBox AllowFreeItem="True"
                                            ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:Regions.AVAILABLE_BRANCHES}}"
                                            SelectedItem="{Binding BranchSettings.Right}" />
                    </ps:HeaderedContent>
                </Grid>
                <Grid x:Name="CherryPickAdapterContainer"
                      Grid.Row="4"
                      Margin="5"
                      mvvm:Container.Adapter="{Binding RelativeSource={RelativeSource AncestorType=views:ShellView}, Path=CherryPickAdapter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <commitsView:CommitsView x:Name="LeftCommits"
                                             Grid.Column="0"
                                             ItemTemplateSelector="{mvvm:TemplateResolver}"
                                             Focusable="False"
                                             ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:Regions.LEFT_BRANCH}}"
                                             LayoutFlowDirection="LeftToRight" />
                    <commitsView:CommitsView x:Name="RightCommits"
                                             Grid.Column="2"
                                             ItemTemplateSelector="{mvvm:TemplateResolver}"
                                             Focusable="False"
                                             ItemsSource="{mvvm:CollectionModelResolver Region={x:Static infrastructure:Regions.RIGHT_BRANCH}}"
                                             LayoutFlowDirection="RightToLeft" />
                </Grid>
            </Grid>
        </AdornerDecorator>
    </ps:BusyContainer>
</Border>