BranchComparer.Git/Views/CommitView.xaml

<Grid x:Class="BranchComparer.Git.Views.CommitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
      xmlns:viewModels="clr-namespace:BranchComparer.Git.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:CommitViewModel}"
      Focusable="False"
      mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="100" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0"
            Background="{theme:Brush MainBorderDeep}"
            BorderBrush="{theme:Brush MainBorder}"
            BorderThickness="1"
            CornerRadius="2"
            Focusable="False">
        <TextBlock Margin="2"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding MergedPR}"
                   TextTrimming="CharacterEllipsis"
                   ToolTipService.InitialShowDelay="100">
            <TextBlock.ToolTip>
                <ToolTip HasDropShadow="True"
                         HorizontalOffset="0"
                         Placement="Bottom">
                    <TextBlock FontSize="{theme:FontSize S}"
                               Text="{Binding MergedPR}"
                               TextWrapping="Wrap" />
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </Border>

    <Border Grid.Column="1"
            Background="{theme:Brush MainBorderDeep}"
            BorderBrush="{theme:Brush MainBorder}"
            BorderThickness="1"
            CornerRadius="2"
            Focusable="False">
        <TextBlock Margin="2"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding RelatedItemsMessage}"
                   TextTrimming="CharacterEllipsis"
                   ToolTipService.InitialShowDelay="100">
            <TextBlock.ToolTip>
                <ToolTip HasDropShadow="True"
                         HorizontalOffset="0"
                         Placement="Bottom">
                    <TextBlock FontSize="{theme:FontSize S}"
                               Text="{Binding RelatedItemsMessage}"
                               TextWrapping="Wrap" />
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </Border>

    <Border Grid.Column="2"
            Background="{theme:Brush MainBorderDeep}"
            BorderBrush="{theme:Brush MainBorder}"
            BorderThickness="1"
            CornerRadius="2"
            Focusable="False">
        <TextBlock Margin="2"
                   Foreground="{theme:Brush Main}"
                   FontSize="{theme:FontSize S}"
                   Text="{Binding Message}"
                   TextTrimming="CharacterEllipsis"
                   ToolTipService.InitialShowDelay="100">
            <TextBlock.ToolTip>
                <ToolTip HasDropShadow="True"
                         HorizontalOffset="0"
                         Placement="Bottom">
                    <TextBlock FontSize="{theme:FontSize S}"
                               Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </Border>
</Grid>
