BranchComparer.Git/Views/SettingsView.xaml

<StackPanel x:Class="BranchComparer.Git.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ps="http://schemas.ps.com/2019/xaml"
            xmlns:resources="clr-namespace:BranchComparer.Infrastructure.Resources;assembly=BranchComparer.Infrastructure"
            xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
            xmlns:viewModels="clr-namespace:BranchComparer.Git.ViewModels"
            d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
            ps:HeaderedContent.HeaderColumnWidth="150"
            ps:HeaderedContent.IsResizable="False"
            Focusable="False"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BranchComparer.Infrastructure;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>
    <Border Background="{theme:Brush Accent}" BorderThickness="0">
        <TextBlock Margin="3"
                   Foreground="{theme:Brush AccentForeground}"
                   Text="Git settings" />
    </Border>
    <ps:HeaderedContent Header="Repository directory">
        <ps:TextBox IsSideButtonVisible="True"
                    SideButtonCommand="{Binding BrowseGitRepositoryFolderCommand}"
                    SideButtonGeometry="{StaticResource {x:Static resources:Icons.FileSelectGeometry}}"
                    Value="{Binding Settings.RepositoryDirectory}" />
    </ps:HeaderedContent>
    <ps:HeaderedContent Header="Secret">
        <ps:PasswordBox IsSideButtonVisible="True" Value="{Binding Settings.Username}" />
    </ps:HeaderedContent>
    <ps:HeaderedContent Header="Show unique commits">
        <ps:CheckBox VerticalAlignment="Center" IsChecked="{Binding Settings.ShowUniqueCommits}" />
    </ps:HeaderedContent>
    <ps:HeaderedContent Header="Actions">
        <StackPanel Orientation="Horizontal">
            <ps:Button Width="150"
                       Command="{Binding UpdateRemoteCommand}"
                       Content="Update remotes" />
        </StackPanel>
    </ps:HeaderedContent>
</StackPanel>