BranchComparer.Infrastructure/Resources/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aware="clr-namespace:PS.Patterns.Aware;assembly=PS.Primitives"
                    xmlns:m="http://schemas.ps.com/2019/xaml/markup"
                    xmlns:resources="clr-namespace:BranchComparer.Infrastructure.Resources"
                    xmlns:switch="http://schemas.ps.com/2019/xaml/switchvalueconverter"
                    xmlns:valueConverters="http://schemas.ps.com/2019/xaml">
    <Style x:Key="{x:Static resources:XamlResources.NotificationStyle}" TargetType="valueConverters:Window">
        <Setter Property="Commands">
            <Setter.Value>
                <valueConverters:UICommandCollection>
                    <valueConverters:CloseDialogCommand Title="OK"
                                                        DialogResult="True"
                                                        IsDefault="True" />
                </valueConverters:UICommandCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="IsResizable" Value="False" />
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Title" Value="Notification" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Converter={x:Static valueConverters:ObjectConverters.AssignableFrom}, ConverterParameter={x:Type aware:ITitleAware}}" Value="{m:Boolean True}">
                <Setter Property="Title" Value="{Binding Title}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static resources:XamlResources.ConfirmationStyle}" BasedOn="{StaticResource {x:Static resources:XamlResources.NotificationStyle}}" TargetType="valueConverters:Window">
        <Setter Property="Commands">
            <Setter.Value>
                <valueConverters:UICommandCollection>
                    <valueConverters:CloseDialogCommand Title="OK"
                                                        DialogResult="True"
                                                        IsDefault="True" />
                    <valueConverters:CloseDialogCommand Title="Cancel"
                                                        DialogResult="False"
                                                        IsCancel="True" />
                </valueConverters:UICommandCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Title" Value="Confirmation" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Converter={x:Static valueConverters:ObjectConverters.AssignableFrom}, ConverterParameter={x:Type aware:ITitleAware}}" Value="{m:Boolean True}">
                <Setter Property="Title" Value="{Binding Title}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <valueConverters:SwitchValueConverter x:Key="{x:Static resources:XamlResources.ServiceStateColorConverter}">
        <valueConverters:SwitchValueConverter.ConvertDefault>
            <SolidColorBrush Color="DarkGray" />
        </valueConverters:SwitchValueConverter.ConvertDefault>
        <switch:EqualTo Value="{m:Boolean True}">
            <switch:EqualTo.Result>
                <SolidColorBrush Color="Green" />
            </switch:EqualTo.Result>
        </switch:EqualTo>
        <switch:EqualTo Value="{m:Boolean False}">
            <switch:EqualTo.Result>
                <SolidColorBrush Color="Red" />
            </switch:EqualTo.Result>
        </switch:EqualTo>
    </valueConverters:SwitchValueConverter>

    <valueConverters:SwitchValueConverter x:Key="{x:Static resources:XamlResources.ServiceStateTitleConverter}" ConvertDefault="Unknown">
        <switch:EqualTo Result="Valid" Value="{m:Boolean True}" />
        <switch:EqualTo Result="Invalid" Value="{m:Boolean False}" />
    </valueConverters:SwitchValueConverter>
</ResourceDictionary>