BranchComparer.Azure/Views/SettingsView.xaml

<StackPanel x:Class="BranchComparer.Azure.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ps="http://schemas.ps.com/2019/xaml"
            xmlns:resources="clr-namespace:BranchComparer.Infrastructure.Resources;assembly=BranchComparer.Infrastructure"
            xmlns:theme="http://schemas.ps.com/2021/xaml/theme"
            xmlns:viewModels="clr-namespace:BranchComparer.Azure.ViewModels"
            d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
            ps:HeaderedContent.HeaderColumnWidth="150"
            ps:HeaderedContent.IsResizable="False"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BranchComparer.Infrastructure;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/BranchComparer.Infrastructure;component/Resources/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>
    <Border Background="{theme:Brush Accent}" BorderThickness="0">
        <TextBlock Margin="3"
                   Foreground="{theme:Brush AccentForeground}"
                   Text="Azure settings" />
    </Border>
    <ps:HeaderedContent Header="Project">
        <ps:TextBox IsSideButtonVisible="True" Value="{Binding Settings.Project}" />
    </ps:HeaderedContent>
    <ps:HeaderedContent Header="Secret">
        <ps:PasswordBox IsSideButtonVisible="True" Value="{Binding Settings.Secret}" />
    </ps:HeaderedContent>
    <ps:HeaderedContent Header="Cache directory">
        <ps:TextBox IsSideButtonVisible="True"
                    SideButtonCommand="{Binding BrowseAzureCacheDirectoryCommand}"
                    SideButtonGeometry="{StaticResource {x:Static resources:Icons.FileSelectGeometry}}"
                    Value="{Binding Settings.CacheDirectory}" />
    </ps:HeaderedContent>
    <ps:HeaderedContent Header="Actions">
        <StackPanel Orientation="Horizontal">
            <ps:Button Width="150"
                       Command="{Binding ClearCacheCommand}"
                       Content="Clear cache" />
        </StackPanel>
    </ps:HeaderedContent>
</StackPanel>